QHeaderView::section {
	background-color: transparent;
	color: #333;
	padding-left: 4px;
	border-top: none;
	min-height: 25px;
    min-width:45px;
    border-right:1px solid #C3C3C3;
}

QTreeView {
    alternate-background-color: #F4F4F4;
    /*show-decoration-selected: 1;*/
    border:none;
}

QTreeView::item:selected {
    background-color: #F4F4F4;
    color:#333;
}

QPushButton#refreshBtn, QPushButton#exportBtn, QPushButton#OkBtn {
	border-radius: 2px;
	border: 1px solid rgb(89, 153, 48);
	background:transparent;
	color: green;
}

QPushButton#refreshBtn:hover, QPushButton#exportBtn:hover, QPushButton#OkBtn:hover {
	background: #86BA10;
}

QLabel#CountLabel {
	color: green;
}

QLabel#Title {
	color: white;
}

QMenuBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #30BC77, stop:1 #38C580);
    color: #FFFFFF;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {/* when selected using mouse or keyboard */
    background:#4CCA8C;
}

QMenuBar::item:pressed {
    background:#4CCA8C;
}
QMenu{
    background:#ffffff;
    color:#333;
	border:1px solid lightgray;
}

QMenu::item{
	padding:0px 20px 0px 20px;
	height:25px;
}

QMenu::item:selected:enabled{
    background: lightgray;
}

QMenu::separator{
    height:1px;
    background: lightgray;
	margin:2px 0px 2px 0px;
}

QMenu::item:selected:!enabled{
    background:transparent;
}

QLineEdit {
    border: 1px solid #38C580;
    border-radius: 2px;
    padding: 0 5px;
    background: white;
}

QScrollBar:horizontal {
	border: 1px solid white;
	background: transparent;
	height: 16px;
	margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal{
	background: #C3C3C3;
	border-radius: 4px;
    min-width: 16px;
}

QScrollBar::add-line:horizontal {
    /*background: #C3C3C3;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;*/
    background: transparent;
}

QScrollBar::sub-line:horizontal {
    /*background: #C3C3C3;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;*/
    background: transparent;
}

QScrollBar:vertical {
	border: 1px solid white;
	background: transparent;
	width: 16px;
	margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical{
	background: #C3C3C3;
	border-radius: 4px;
    min-height: 16px;
}

QScrollBar::add-line:vertical {
    /*background: #888;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;*/
    background: transparent;
}

QScrollBar::sub-line:vertical {
	/*background: #888;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;*/
    background: transparent;
}

QStatusBar{
    background: #2D2E30;
}

QStatusBar::item {
}
QStatusBar QLabel{
    color:#929292;
}
